# spring-cloud-demo

./: pom.xml
test-cloud-consumer/: pom.xml
test-cloud-consumer-feign/: pom.xml
test-cloud-consumer-feign/src/main/java/cloud/consumer/: FeignConsumerApplication.java
test-cloud-consumer-feign/src/main/java/cloud/consumer/config/: FeignBeanFactoryPostProcessor.java
test-cloud-consumer-feign/src/main/java/cloud/consumer/controller/: HiController.java
test-cloud-consumer-feign/src/main/java/cloud/consumer/service/: ProviderClient.java
test-cloud-consumer-feign/src/main/java/cloud/consumer/service/impl/: HystrixProviderClient.java  ProviderClientFallBackFactory.java
test-cloud-consumer/src/main/java/com/test/cloud/consumer/: TestCloudConsumerApplication.java
test-cloud-consumer/src/main/java/com/test/cloud/consumer/config/: ConfigBean.java
test-cloud-consumer/src/main/java/com/test/cloud/consumer/controller/: HiController.java
test-cloud-consumer/src/main/java/com/test/cloud/rule/: MyLoadBalaced.java  MyselfRule.java
test-cloud-consumer/src/main/resources/: application.yml
test-cloud-consumer/src/test/java/com/test/cloud/consumer/: TestCloudConsumerApplicationTests.java
test-cloud-eureka/: pom.xml
test-cloud-eureka-8762/: pom.xml
test-cloud-eureka-8762/src/main/java/com/test/cloud/eureka/: TestCloudEureka8762Application.java
test-cloud-eureka-8762/src/main/resources/: application.yml
test-cloud-eureka-8762/src/test/java/com/test/cloud/eureka/: TestCloudEureka8762ApplicationTests.java
test-cloud-eureka-8763/: pom.xml
test-cloud-eureka-8763/src/main/java/com/test/cloud/eureka/: TestCloudEureka8763Application.java
test-cloud-eureka-8763/src/main/java/com/test/cloud/eureka/config/: WebSecurityConfig.java
test-cloud-eureka-8763/src/main/resources/: application.yml
test-cloud-eureka-8763/src/test/java/com/test/cloud/eureka/: TestCloudEureka8763ApplicationTests.java
test-cloud-eureka/src/main/java/com/test/cloud/testcloudeureka/: TestCloudEurekaApplication.java
test-cloud-eureka/src/main/java/com/test/cloud/testcloudeureka/config/: WebSecurityConfig.java
test-cloud-eureka/src/main/resources/: application.yml
test-cloud-provider/: pom.xml
test-cloud-provider-8002/: pom.xml
test-cloud-provider-8002/src/main/java/com/test/cloud/: TestCloudProvider8002Application.java
test-cloud-provider-8002/src/main/resources/: application.yml
test-cloud-provider-8002/src/test/java/com/test/cloud/: TestCloudProvider8002ApplicationTests.java
test-cloud-provider-8003/: pom.xml
test-cloud-provider-8003/src/main/java/com/test/cloud/testcloudprovider/: TestCloudProvider8003Application.java
test-cloud-provider-8003/src/main/resources/: application.yml
test-cloud-provider-8003/src/test/java/com/test/cloud/testcloudprovider/: TestCloudProvider8003ApplicationTests.java
test-cloud-provider/src/main/java/com/test/cloud/testcloudprovider/: TestCloudProviderApplication.java
test-cloud-provider/src/main/java/com/test/cloud/testcloudprovider/controller/: HelloController.java  HystirxTestController.java
test-cloud-provider/src/main/resources/: application.yml
test-cloud-provider/src/test/java/com/test/cloud/testcloudprovider/: TestCloudProviderApplicationTests.java
